kearisp/npm-setup-deps-action/action.yml
name: Setup deps
description: "Updates a dependency to its prerelease (tagged) version and synchronizes optional overrides."

inputs:
    package:
        required: true
        description: "Package name"
    tag:
        required: true
        description: "Tag"
    overrides:
        required: false
        description: "Space-separated list of packages that should override this dependency"

runs:
    using: 'composite'
    steps:
      - name: Setup dependency version
        shell: bash
        env:
            PACKAGE_NAME: ${{ inputs.package }}
            TAG: ${{ inputs.tag }}
            OVERRIDES: ${{ inputs.overrides }}
        run: |
            KEYS="peerDependencies devDependencies dependencies"
            CURRENT_VERSION=""
            BETA_VERSION=$(npm view $PACKAGE_NAME@$TAG version 2> /dev/null || echo "")
            echo "Found $TAG version $BETA_VERSION"
            for KEY in $KEYS; do
                DEP_VERSION=$(npm pkg get "$KEY.$PACKAGE_NAME" | sed -e 's/^"//' -e 's/^\^//' -e 's/^~//' -e 's/"$//')
                if [ $DEP_VERSION != '{}' ] && [[ "$BETA_VERSION" == "$DEP_VERSION"* ]]; then
                    CURRENT_VERSION=$DEP_VERSION
                    npm pkg set "$KEY.$PACKAGE_NAME=^$BETA_VERSION"
                    echo "Version in $KEY changed $CURRENT_VERSION -> ^$BETA_VERSION"
                fi
            done
            if [[ -n "$CURRENT_VERSION" ]] && [[ "$BETA_VERSION" == "$CURRENT_VERSION"* ]] && [[ -n "$OVERRIDES" ]]; then
                for OVERRIDE in $OVERRIDES; do
                    npm pkg set "overrides.$OVERRIDE.$PACKAGE_NAME=^$BETA_VERSION"
                    echo "Version in $OVERRIDE overrides set ^$BETA_VERSION"
                done
            fi

kearisp/wocker-ws/.github/workflows/publish-beta.yml
- name: Setup @wocker/testing beta version
  uses: kearisp/npm-setup-deps-action@v0.0.7
  with:
      package: "@wocker/testing"
      tag: "beta"

kearisp/wocker-testing/.github/workflows/publish-beta.yml
- name: Setup @wocker/core beta version
  uses: kearisp/npm-setup-deps-action@v0.0.8
  with:
      package: "@wocker/core"
      tag: "beta"

kearisp/wocker-ws/.github/workflows/publish-beta.yml
- name: Setup @wocker/docker-module beta  version
  uses: kearisp/npm-setup-deps-action@v0.0.7
  with:
      package: "@wocker/docker-module"
      tag: "beta"
      overrides: "@wocker/docker-mock-module"

kearisp/wocker-ws/.github/workflows/publish-beta.yml
- name: Setup @wocker/core beta version
  uses: kearisp/npm-setup-deps-action@v0.0.8
  with:
      package: "@wocker/core"
      tag: "beta"
      overrides: "@wocker/testing @wocker/docker-module @wocker/docker-mock-module"